spring.profiles.active=test
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never

# PostgreSQL connection properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}